# transfer logging = yes
# timeout = 900
# ignore nonreadable = yes

uid = root
gid = root
max connections = 4
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsyncd.lock
log file = /var/log/rsyncd.log
exclude = lost+found/
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2
port = 873

[common]
path = /tmp/common/
hosts allow = localhost 190.9.128.21
hosts deny = *
list = true
read only = false
comment = Public folder
auth users = backup
secrets file = /etc/rsyncd.scrt
